#!/bin/bash
# скрипт,  который использовал этот текстовый файл и выводил количество строк. Затем брал бы первые 10 результатов и обрезал путь к файлу по символу “/”, оставляя список только имен файлов. Затем перенаправлял в новый файл > cmd_names.
cat -b usr_executables.txt > cmd_names