#!/bin/bash
# скрипт, который будет проверять дескрипторы открытых файлов и процессов пользователя и выводить их в файл вместе с PID процесса
lsof -a -p $$ -d 0,1,2 > descript_info.txt