#!/bin/bash
#Создайте регулярное выражение для проверки правильности написания номера кредитной карты в формате 0000-0000-0000-0000 00/00 где 16 цифр это номер карты. Результат в виде команды обработки вывода awk.
#Лише карти видані за останні 2 роки
echo '1234-5678-1234-5678 07/20' | awk '/([0-9]){4}-([0-9]){4}-([0-9]){4}-([0-9]){4} ([0,1][0-9])\/21|22/{print $0}'